GOOGLE_ID = 1007884138406-ttg6ubdvs2efgn7vfcicipqi96qaict2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://abhishekumargoutam28603:15k8O7IdU4OPbnrz@cluster0.wcvkcci.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000

NEXTAUTH_SECRET =+z8OwzOUMFJXEVs8rcoNxcHK97Gjz2jPlZnspX5/rm4=